# HibernateRepository

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/myapp/: Application.java
example/src/main/java/com/myapp/model/: BaseEntity.java  User.java
example/src/main/java/com/myapp/repository/: UserRepository.java
example/src/main/java/com/myapp/service/: DuplicateEmailAddressException.java  InvalidDataEntryException.java  UserService.java
example/src/main/resources/: db.properties  hibernate.cfg.xml  spring-context.xml  spring-database.xml
src/main/java/org/springframework/data/hibernate5/repository/: CriteriaProxy.java  CriteriaSpecification.java  HibernateRepository.java  HibernateSpecificationBuilder.java  IHibernateSpecification.java  QueryProxy.java  QuerySpecification.java  SQLQueryProxy.java  SQLQuerySpecification.java
src/main/java/org/springframework/data/repository/: IRepository.java  ISpecification.java
src/main/java/org/springframework/orm/hibernate5/repository/: CriteriaProxy.java  CriteriaSpecification.java  HibernateRepository.java  HibernateSpecificationBuilder.java  IHibernateSpecification.java  QueryProxy.java  QuerySpecification.java  SQLQueryProxy.java  SQLQuerySpecification.java
src/main/java/org/springframework/orm/repository/: IRepository.java  ISpecification.java
